<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye - photographe</title>
    <script
      src="https://kit.fontawesome.com/422528e6a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a href="index.html" aria-label="Aller à la page d'accueil"
        ><img src="assets/images/logo.png" alt="Logo Fisheye" class="logo"
      /></a>
    </header>
    <!-- END HEADER -->

    <!-- MAIN -->
    <main id="main" class="main" aria-hidden="false">
      <!-- PHOTOGRAPHER HEADER -->
      <section class="photographer-header">
        <!-- Photographer informations and contact button -->
      </section>
      <!-- END PHOTOGRAPHER HEADER -->

      <!-- FILTERS -->
      <section class="filters">
        <h2 id="filters-title">Trier par</h2>
        <div class="filters__container">
          <button
            id="filters-btn"
            aria-expanded="false"
            aria-haspopup="listbox"
            aria-labelledby="filters-title"
            class="button-default filters__container__button"
          >
            <span id="active-filter" aria-current="true">Popularité</span>
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </button>
          <ul id="filters-list" class="filters__container__list">
            <li
              class="filters__container__list__item"
              id="inactive-filter1"
              tabindex="0"
            >
              Date
            </li>
            <li
              class="filters__container__list__item"
              id="inactive-filter2"
              tabindex="0"
            >
              Titre
            </li>
          </ul>
        </div>
      </section>
      <!-- END FILTERS -->

      <!-- PHOTOGRAPHER MEDIA -->
      <section class="photographer-media">
        <!-- List of Photographer media -->
      </section>
      <!-- END PHOTOGRAPHER MEDIA -->

      <!-- PHOTOGRAPHER OVERLAY -->
      <aside class="photographer-overlay">
        <!-- Overlay with photographer likes count and pricing -->
      </aside>
      <!-- END PHOTOGRAPHER OVERLAY -->
    </main>
    <!-- END MAIN -->

    <!-- CONTACT MODAL -->
    <aside
      id="contact_modal"
      class="contact-modal"
      role="dialog"
      aria-describedby="contact-title"
    >
      <div class="contact-modal__container">
        <button
          id="contact-close-button"
          class="contact-modal__container__close button-close"
          onclick="closeContactModal()"
          aria-label="fermer la fenêtre de contact"
        >
          <i id="contact-close" class="fas fa-close"></i>
        </button>
        <header class="contact-modal__container__header">
          <h1 id="contact-title">Contactez-moi</h1>
        </header>
        <!-- FORM -->
        <form class="contact-form" id="contact-form">
          <div class="contact-form__row">
            <label for="firstname">Prénom</label>
            <input
              id="firstname"
              name="firstname"
              type="text"
              required
              aria-required="true"
              placeholder="Jean"
            />
          </div>
          <div class="contact-form__row">
            <label for="lastname">Nom</label>
            <input
              id="lastname"
              name="lastname"
              type="text"
              aria-label="Nom"
              required
              aria-required="true"
              placeholder="Dupont"
            />
          </div>
          <div class="contact-form__row">
            <label for="email">Email</label>
            <input
              id="email"
              name="email"
              type="text"
              required
              aria-required="true"
              placeholder="example@mail.com"
            />
          </div>
          <div class="contact-form__row">
            <label for="message">Votre message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              required
              aria-required="true"
              maxlength="2000"
              placeholder="Entrez ici votre message"
            ></textarea>
          </div>
          <button
            class="button-default contact-form__submit"
            aria-label="Envoyer votre message"
            type="submit"
          >
            Envoyer
          </button>
        </form>
        <!-- END FORM -->
      </div>
    </aside>
    <!-- END CONTACT MODAL -->

    <!-- LIGHTBOX MODAL -->
    <aside
      class="lightbox-modal"
      role="dialog"
      aria-label="Ouverture d'un média en plein écran"
    >
      <div class="lightbox">
        <!-- Media full size with controls to navigate -->
      </div>
    </aside>
    <!-- END LIGHTBOX MODAL -->

    <script src="./scripts/utils/contactModal.js"></script>
    <script src="./scripts/utils/lightboxModal.js"></script>
    <script src="./scripts/utils/mediaFilters.js"></script>
    <script src="./scripts/utils/photographerMedia.js"></script>
    <script src="./scripts/utils/photographerHeader.js"></script>
    <script src="./scripts/utils/photographerOverlay.js"></script>
    <script src="./scripts/factories/photographerHeader.js"></script>
    <script src="./scripts/factories/photographerOverlay.js"></script>
    <script src="./scripts/factories/mediaCard.js"></script>
    <script src="./scripts/factories/lightbox.js"></script>
    <script src="./scripts/api/photographers.js"></script>
    <script src="./scripts/api/media.js"></script>
    <script src="./scripts/pages/photographer.js"></script>
  </body>
</html>
